#Project related information
Browser=chrome
Url=http://projects.qedgetech.com/webapp/login.php
#Table validation
search.panel=(//button[@type='button'])[2]
search.textbox=//input[@id='psearch']
search.button=//button[@id='btnsubmit']
webtable.path=//table[@id='tbl_a_supplierslist']

webtable.stock=//table[@id='tbl_a_stock_categorieslist']
tbl_a_stock_categorieslist